# LSChatServer

./: .gitignore  LICENSE  README.md  pom.xml  users.mv.db
src/main/java/net/viperfish/chatapplication/: ApplicationRootContext.java  Bootstrap.java  ChatApplication.java  DefaultFilterChain.java  GlobalConfig.java
src/main/java/net/viperfish/chatapplication/core/: AuthenticationUtils.java  CRUDDatabase.java  ChatWebSocket.java  DateDeserializer.java  DateSerializer.java  DefaultLSPayload.java  DefaultLSRequest.java  DefaultLSResponse.java  DefaultLSSession.java  DefaultLSStatus.java  FilterException.java  JsonGenerator.java  KeyUtils.java  LSFilter.java  LSFilterChain.java  LSPackageProcessor.java  LSPayload.java  LSRequest.java  LSResponse.java  LSSession.java  LSStatus.java  RequestHandler.java  SearchableDatabase.java  User.java  UserDatabase.java  UserDatabaseImpl.java  UserRegister.java  UserSocketMapper.java  UserSocketRegister.java  ValidatedRequestHandler.java
src/main/java/net/viperfish/chatapplication/filters/: AuthenticationFilter.java
src/main/java/net/viperfish/chatapplication/handlers/: AddAssociateHandler.java  AssociateLookupHandler.java  DeleteAssociateHandler.java  GetPacketHandler.java  GetPublicKeyHandler.java  LoginHandler.java  MessagingHandler.java  PersistentPayloadWrapper.java  RetrieveUnsentPacketsHandler.java  SearchUserHandler.java
src/main/java/net/viperfish/chatapplication/userdb/: RAMUserDatabase.java
src/main/java/net/viperfish/lib/: Observer.java  Subject.java
src/main/resources/: CREATE.sql  log4j2.xml
src/test/java/net/viperfish/chatapplication/: ChatApplicationTest.java  MockWebSocket.java  TestUtils.java
src/test/java/net/viperfish/chatapplication/core/: ChatApplicationTest.java  MockWebSocket.java
src/test/java/net/viperfish/chatapplication/filters/: AuthenticationFilterTest.java  MockFilterChain.java
src/test/java/net/viperfish/chatapplication/handler/: AuthenticationFilterTest.java  MockFilterChain.java
src/test/java/net/viperfish/chatapplication/handlers/: AddAssociateHandlerTest.java  AssociateLookupHandlerTest.java  DeleteAssociateHandlerTest.java  LoginHandlerTest.java  MessagingHandlerTest.java  RetrieveUnsentPacketsHandlerTest.java  SearchUserHandlerTest.java
